# MOBI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobi/: ArticleModel.kt  ChatModel.kt  DBkey.kt  Friend.kt
app/src/main/java/com/example/mobi/Activity/: AddArticleActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mobi/Adapter/: ArticleAdapter.kt
app/src/main/java/com/example/mobi/Fragment/: ChatFragment.kt  FriendFragment.kt  HomeFragment.kt  NoticeFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: selector_menu_color.xml
app/src/main/res/layout/: activity_add_article.xml  activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_register.xml  activity_splash.xml  activity_user_init.xml  activity_write_post.xml  fragment_chat.xml  fragment_friend.xml  fragment_home.xml  fragment_notice.xml  fragment_setting.xml  item_article.xml  item_chat.xml  item_friend.xml  item_message.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
